spring.datasource.url=jdbc:mysql://localhost:3306/DB
spring.datasource.username=root
spring.datasource.password=Test.123
server.port=8081
management.endpoint.health.enabled=true
management.health.probes.enabled=true